# Swarm-yuan

./: .gitignore  CLAUDE.md  README.md  USAGE.md  plan.md
.github/workflows/: ci.yml
.swarm-yuan/: cost-report.md  trace.jsonl
Swarm-studio/: .swarm-yuan-version  SKILL.md
Swarm-studio/assets/: branch-setup.sh  data-sample-template.md  env-setup.sh  plan-template.md  spec-template.md  state-machine.sh
Swarm-studio/commands/: explore.md  precheck.md  spec.md
Swarm-studio/hooks/: hooks.json
Swarm-studio/references/: claude-code-capabilities.md  code-graph-tools.md  codebase.md  cognitive-bias.md  dev-guide.md  domain-knowledge.md  gsd-patterns.md  memory-persistence.md  reference-manual.md  release.md  review-methodology.md  security-spec.md  subagent-orchestration.md  workflow.md
Swarm-studio/scripts/: mcp-tools.md  precheck.conf  precheck.sh  self-check.sh  snippets.md  state-machine.sh
docs/: 2026-07-17-framework-rules-engine-design.md  2026-07-20-audit-optimization-decisions.md  2026-07-20-upstream-vendor-decision.md  PROMO.md  USAGE.md  design-philosophy-consistency.md  paradigm-decisions.md  paradigm-positioning.md  upstream-baseline.md
docs/plans/: 2026-07-17-framework-rules-engine.md  2026-07-20-research-plan.md  2026-07-20-standards-gap-and-refactor-plan.md  2026-07-21-paradigm-slimming-plan.md
docs/research/: R1-self-design.md  R2-gates-engine.md  R3-methodology.md  R4-frameworks.md  R5-upstream-local.md  R6-upstream-web.md  R7-quality-standards.md  R8-security-standards.md  R9-paradigm-realworld-test.md
swarm-yuan/: .gitignore  README.md  SKILL.md  install.bat  install.sh
swarm-yuan/assets/: branch-setup.bat  branch-setup.sh  env-setup.bat  env-setup.sh  facts.conf  framework-signals.md  gate-enforce-level.conf  gates-advisory.sh  gates-strict.sh  gates-warn.sh  inventory-dimensions.conf  mcp-tools.md  plan-template.md  precheck.arch.conf  precheck.compliance.conf  precheck.conf  precheck.sh  profile-thresholds.conf  spec-template.md  standards-map.conf  state-machine.sh  task-type-gates.conf  trace-log.bat  trace-log.sh
swarm-yuan/ci/: self-precheck.conf
swarm-yuan/docs/: FIVE_DIMENSIONS.md  PROMO.md  USAGE.md
swarm-yuan/offline-cache/: UPSTREAM.md
swarm-yuan/references/: ai-process-records.md  claude-code-capabilities.md  code-graph-tools.md  cognition-framework.md  cognitive-bias.md  crypto-spec.md  cwe-database.md  decision-governance.md  domain-knowledge.md  exploration-guide.md  gsd-patterns.md  industry-profile-automotive.md  industry-profile-energy.md  industry-profile-finance.md  industry-profile-gov.md  industry-profile-industrial.md  industry-profile-medical.md  industry-profile-telecom.md  logic-razor.md  mcp-governance.md  memory-persistence.md  quality-management-standards.md  review-methodology.md  security-certification-profiles.md  security-spec.md  standards-compliance.md  subagent-orchestration.md  template-spec.md
swarm-yuan/scripts/: build-offline-win.sh  compare-baseline.sh  conf-render.sh  context-surface.sh  cost-report.sh  detect-frameworks.sh  detect-profile-drift.sh  detect-spec-scale.sh  fetch-offline-cache.sh  framework-evidence.sh  gate-report.sh  gate-trends.sh  gen-enforce-level.sh  gen-framework-index.sh  generate-skill.bat  generate-skill.sh  install-offline-win.bat  install-offline-win.sh  inventory-verify.sh  migrate-verify-blocks.sh  precheck.bat  profile-threshold-survey.sh  release-src-packages.sh  self-check.bat  self-check.sh  split-gates.sh  state-machine.bat  task-scale.sh  to-sarif.sh  verify-framework-ruleset.sh
swarm-yuan/tests/: run-framework-fixture.sh  run-gate-fixture.sh  run-industry-profile.sh  test-compare-baseline.sh  test-conf-render.sh  test-context-surface.sh  test-cost-report.sh  test-detect-frameworks.sh  test-framework-evidence.sh  test-inventory-verify.sh  test-migrate-verify-blocks.sh  test-signal-index.sh  test-spec-template-gating.sh
swarm-yuan/tests/e2e/java-demo/: pom.xml
swarm-yuan/tests/e2e/java-demo/src/main/java/com/demo/: BatchJobConfig.java  User.java
swarm-yuan/tests/e2e/java-demo/src/main/resources/mapper/: UserMapper.xml
swarm-yuan/tests/fixtures/dameng/violating/: application.yml  dm.ini  expected-fail-ids  pom.xml  precheck.conf  queries.sql  schema.sql
swarm-yuan/tests/fixtures/mapstruct/compliant/: OrderMapper.java  pom.xml  precheck.conf
swarm-yuan/tests/fixtures/mapstruct/violating/: OrderMapper.java  expected-fail-ids  pom.xml  precheck.conf
verifier/: README.md  capture-baseline.sh
verifier/runs/: README.md
verifier/v1/: acceptance-criteria.md  cli-ab-test.sh  core10-sequence.txt  (+6 more)
(+1232 files in other folders)
