FIXTURE angular OK (v=1 c=0)
FIXTURE antd OK (v=1 c=0)
FIXTURE celery OK (v=1 c=0)
FIXTURE django OK (v=1 c=0)
FIXTURE dubbo OK (v=1 c=0)
FIXTURE elasticjob OK (v=1 c=0)
FIXTURE elasticsearch OK (v=1 c=0)
FIXTURE element OK (v=1 c=0)
FIXTURE express OK (v=1 c=0)
FIXTURE fastapi OK (v=1 c=0)
FIXTURE fastify OK (v=1 c=0)
FIXTURE flask OK (v=1 c=0)
FIXTURE flink OK (v=1 c=0)
FIXTURE gin OK (v=1 c=0)
FIXTURE gorm OK (v=1 c=0)
FIXTURE jackson OK (v=1 c=0)
FIXTURE jest-vitest OK (v=1 c=0)
FIXTURE junit5-mockito OK (v=1 c=0)
FIXTURE kafka OK (v=1 c=0)
FIXTURE kettle OK (v=1 c=0)
FIXTURE koa OK (v=1 c=0)
FIXTURE lombok OK (v=1 c=0)
FIXTURE mapstruct OK (v=1 c=0)
FIXTURE mybatis OK (v=1 c=0)
FIXTURE mysql OK (v=1 c=0)
FIXTURE nacos OK (v=1 c=0)
FIXTURE naiveui OK (v=1 c=0)
FIXTURE nestjs OK (v=1 c=0)
FIXTURE netty OK (v=1 c=0)
FIXTURE nextjs OK (v=1 c=0)
FIXTURE nuxt OK (v=1 c=0)
FIXTURE paimon OK (v=1 c=0)
FIXTURE postgresql OK (v=1 c=0)
FIXTURE prisma OK (v=1 c=0)
FIXTURE pytest OK (v=1 c=0)
FIXTURE quartz OK (v=1 c=0)
FIXTURE rabbitmq OK (v=1 c=0)
FIXTURE react OK (v=1 c=0)
FIXTURE redis OK (v=1 c=0)
FIXTURE rocketmq OK (v=1 c=0)
FIXTURE seata OK (v=1 c=0)
FIXTURE sentinel OK (v=1 c=0)
FIXTURE sharding OK (v=1 c=0)
FIXTURE spring-batch OK (v=1 c=0)
FIXTURE spring-boot OK (v=1 c=0)
FIXTURE spring-cloud OK (v=1 c=0)
FIXTURE spring-data-jpa OK (v=1 c=0)
FIXTURE spring-security OK (v=1 c=0)
FIXTURE sqlalchemy OK (v=1 c=0)
FIXTURE sqlserver OK (v=1 c=0)
FIXTURE tailwind OK (v=1 c=0)
FIXTURE typeorm OK (v=1 c=0)
FIXTURE validation OK (v=1 c=0)
FIXTURE vite OK (v=1 c=0)
FIXTURE vue OK (v=1 c=0)
FIXTURE webpack OK (v=1 c=0)
FIXTURE xxl-job OK (v=1 c=0)
FIXTURES_TOTAL 57 FAILS 0
